{
  "name": "push4",
  "version": "1.0.0",
  "devDependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@types/keccak": "^3.0.5",
    "forge-std": "github:foundry-rs/forge-std#v1.12.0",
    "keccak": "^3.0.4",
    "pngjs": "^7.0.0",
    "prettier": "^3.6.2",
    "sharp": "^0.34.5",
    "solady": "^0.1.26",
    "solhint": "^6.0.1"
  },
  "scripts": {
    "clean": "forge clean",
    "build": "forge build",
    "lint": "bun run lint:sol && bun run prettier:check",
    "lint:sol": "forge fmt --check && bun solhint \"{script,src,test}/**/*.sol\"",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\" --ignore-path \".prettierignore\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\" --ignore-path \".prettierignore\"",
    "test": "forge test",
    "test:coverage": "forge coverage",
    "test:coverage:report": "forge coverage --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage",
    "generate:image": "bun run ts-scripts/generate-image.ts",
    "generate:contract": "bun run ts-scripts/generate-push4-contract.ts",
    "verify:selectors": "bun run ts-scripts/verify-selectors.ts"
  },
  "dependencies": {
    "html-minifier-terser": "^7.2.0"
  }
}
